
Comparison of Different Models
=========================================================================================
                                         Dependent variable:                             
             ----------------------------------------------------------------------------
                       Dependent Variable: GDP                                           
                                panel                               coefficient          
                                linear                                 test              
                   (1)                   (2)                    (3)             (4)      
-----------------------------------------------------------------------------------------
pop           -3,365.201***         -2,598.897***          -2,598.897***   -2,638.609*** 
                (187.872)             (311.096)              (756.575)       (756.575)   
                                                                                         
emp           9,025.047***          10,564.960***          10,564.960***   10,565.130*** 
                (382.565)             (566.739)             (1,962.276)     (1,962.276)  
                                                                                         
avh            258.106***             425.380***            425.380***      447.399***   
                (34.750)               (57.410)              (78.510)        (78.510)    
                                                                                         
hc            38,937.780**           -24,661.610            -24,661.610                  
              (16,661.620)           (23,962.840)          (17,631.430)                  
                                                                                         
ccon            1.298***               1.298***              1.298***        1.298***    
                 (0.005)               (0.007)                (0.030)         (0.030)    
                                                                                         
ctfp         125,063.300***         136,579.000**         136,579.000***  143,087.200*** 
              (40,303.010)           (59,805.720)          (25,441.560)    (25,441.560)  
                                                                                         
rtfpna       126,603.600***         159,150.700***        159,150.700***  161,156.400*** 
              (30,859.310)           (50,958.910)          (27,997.460)    (27,997.460)  
                                                                                         
labsh         -119,266.900            27,308.480            27,308.480                   
              (77,252.560)          (118,262.500)          (75,808.800)                  
                                                                                         
xr               -3.552               -21.857***            -21.857***      -23.430***   
                 (6.226)               (7.269)                (5.834)         (5.834)    
                                                                                         
pl_con       381,569.100***         502,833.100***        502,833.100***  521,033.500*** 
              (109,987.400)         (123,656.400)          (76,533.260)    (76,533.260)  
                                                                                         
pl_gdpo      -319,621.100***       -405,318.600***        -405,318.600*** -437,977.000***
              (115,922.200)         (129,964.100)          (69,891.360)    (69,891.360)  
                                                                                         
csh_c        -346,026.800***       -458,047.100***        -458,047.100*** -428,511.200***
              (80,758.600)           (96,932.700)          (78,027.490)    (78,027.490)  
                                                                                         
csh_i        560,948.800***         408,920.900***        408,920.900***  422,144.200*** 
              (82,396.370)           (92,767.240)          (70,987.350)    (70,987.350)  
                                                                                         
csh_x         -43,963.240*            48,418.460           48,418.460***   42,178.030**  
              (26,139.270)           (38,943.890)          (18,182.190)    (18,182.190)  
                                                                                         
Constant     -703,948.700***                                                             
              (133,796.900)                                                              
                                                                                         
-----------------------------------------------------------------------------------------
Observations      3,135                 3,135                                            
R2                0.973                 0.962                                            
Adjusted R2       0.973                 0.961                                            
F Statistic  114,929.700***  5,498.738*** (df = 14; 3057)                                
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
